* {
    font-family: 'Fira Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgba(247, 247, 182, 0.5);
}

#main-page {
    background: linear-gradient(45deg, rgb(255, 204, 213), rgb(170, 223, 170), rgb(169, 208, 231), rgb(182, 167, 224));
    background-size: 500% 100%;
    animation: gradient 12s ease-in-out infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.main-intro {
    padding-bottom: 14em;
    background-image: url(https://media.tenor.com/C2ghGRhKpiMAAAAi/snorlax-munchlax.gif);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 90% 50%;
}

#nav-bar {
    font-size: large;
    overflow: hidden;
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: rgb(216, 185, 185, 0.5);
    padding-top: 5px;
    top: auto;
    padding-bottom: 5px;
}

#nav-bar a {
    transition: 250ms;
}

#nav-bar a:hover {
    color: rgb(129, 105, 120);
}

.nav {
    justify-content: space-around;
}

.nav-link {
    color: black;
}

.highlight {
    display: inline-block;
    line-height: 0;
    padding-bottom: 0.5em;
    background-color: rgb(255, 222, 242);
}

.intro {
    padding-top: 15em;
    display: flex;
    height: 100%;
}

.intro-text {
    margin-left: 70px;
}

.intro-text > p {
    margin-left: 9px;
    padding-top: 30px;
}

h1 {
    font-size: 8em;

}

a {
    text-decoration: none;
}


.social-icon {
    max-height: 40px;
    margin-top: -10px;
    margin-left: 10px;
}

#main-about {
    padding-top: 6em;
    padding-bottom: 5em;
    width: 95%;
    margin: auto;
}

#totoro {
    padding-bottom: 2em;
}

button {
    width: 31%;
    border-radius: 10px !important;
    background-color: rgb(255, 222, 242);
    text-align: center;
    margin: 0.5em 0;
    transition: background-color 250ms;
}

.btn {
    transition: background-color 250ms;
    background-color: rgb(255, 222, 242);
    color: black;
    border: 1px rgb(199, 171, 195) solid;
}

.option-btn {
    width: 75%;
    padding: 0.5em;
    border: 0.5px rgb(199, 171, 195) solid;
}

button:hover, button:focus-visible,
.btn:hover, .btn:focus-visible {
    background: rgb(212, 168, 195);
    color: black;
}

button:active, .btn:active {
    background-color: rgb(163, 129, 150) !important;
    color: aliceblue;
}

#game-container {
    background-color: white;
    border-radius: 30px;
    padding: 2em 2em 1.5em;
}

#game-container h5 {
    padding-bottom: 1em;
}

#options-container {
    display: flex ;
    flex-direction: column;
    align-items: center;
    gap: 0;

}

#game-options {
    padding: 1em 1em 0;
    width: 50%;
    margin: auto;
}

.headshot {
    width: 100%;
    max-width: 27em;
    border-radius: 80px;
}

#skills {
    padding-top: 5em;
    padding-bottom: 8em;
    text-align: center;
}

#skills p {
    padding-bottom: 1em;
}

.skills-container {
    padding: 5rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    row-gap: 3rem;
    border-radius: 80px;
    background-color: rgba(201, 236, 247, 0.61);
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

#main-proj {
    padding: 5em 0 7em;
    text-align: center;
    background: linear-gradient(45deg, rgb(255, 204, 213), rgb(170, 223, 170), rgb(169, 208, 231), rgb(182, 167, 224));
    background-size: 500% 100%;
    animation: gradient 12s ease-in-out infinite;
}

.projects {
    padding-top: 2em;
    width: 98%;
    margin: auto;
}

.project-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.project-stack > p {
    flex: 0 0 calc(7rem - 20px);
    background: rgba(201, 236, 247, 0.61);
    padding: 0.5%;
    border-radius: 5px;
    font-size: smaller;
    align-self: center;
}

.card-body h3 {
    padding-bottom: 0.2em;
}

#contact {
    padding: 5em 0 4em;
    text-align: center;
}

#contact h2 {
    padding-bottom: 0.3em;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex ;
    flex-direction: column;
    padding: 2vh 4vw;
    width: 50%;
}

form input, form textarea {
    border: 0;
    box-shadow: 2px 2px rgb(199, 171, 195);
    margin: 10px 0;
    padding: 20px;
}

footer {
    background-color: rgb(216, 185, 185, 0.5);
    padding: 1.5em 1em 0.5em;
    text-align: center;
}

footer a {
    text-decoration: underline;
    color: black;
}



@media only screen and (max-width: 40em) {
    button {
        width: 60%;
    }
    .main-intro {
        padding-bottom: 8em;
        background-image: none;
    }
    .intro {
       text-align: center;
       padding-top: 200px;
       margin-right: 5em;
    }
    .intro-text > h1 {
        font-size: 6rem;
    }
    .social-icon {
        margin-top: 20px;
    }
    .headshot {
        padding-top: 2em;
    }
    #main-about {
        width: 90%;
        margin: auto;
    }
    #game-options {
        width: 75%;
    }
    .skills-container {
        width: 95%;
        margin: auto;
        grid-template-columns: 50% 50%;
        max-width: fit-content;
    }
    .projects {
        width: 95%;
    }
    .card-body h3 {
        padding-bottom: 0.5em;
    }
    #contact {
        width: 80%;
        margin: auto;
    }
    form {
        width: 85%;
    }
}
